<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the number"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/e1"
        android:height="48dp"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:inputType="number"/>
    // Code written by Saurabh Patel
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the number"
        android:id="@+id/e2"
        android:height="48dp"
        android:inputType="number"
        android:layout_centerInParent="true"
        android:layout_below="@+id/e1"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    // Code written by Saurabh Patel
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e2"
        android:hint="Output"
        android:layout_margin="20dp"
        android:textColor="@color/cyan"
        android:textColorHint="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/t1"
        android:textSize="25dp"
        />
    // Code written by Saurabh Patel
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:id="@+id/ll1"
        >
        // Code written by Saurabh Patel
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="30dp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="7dp"
            android:id="@+id/b1"
            android:backgroundTint="@color/black"/>
        // Code written by Saurabh Patel
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="30dp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/black"
            android:id="@+id/b2" />
        // Code written by Saurabh Patel
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="*"
            android:textSize="30dp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="15dp"
            android:id="@+id/b3" />
        // Code written by Saurabh Patel
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="30dp"
            android:textColor="@color/yellow"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="15dp"
            android:id="@+id/b4" />
        // Code written by Saurabh Patel
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:id="@+id/ll2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sin"
            android:textSize="25dp"
            android:textColor="@color/yellow"
            android:id="@+id/b5"
            android:backgroundTint="@color/black"/>
        // Code written by Saurabh Patel
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cos"
            android:textSize="25dp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/black"
            android:id="@+id/b6" />
        // Code written by Saurabh Patel
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="sec"
            android:textSize="25dp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="10dp"
            android:id="@+id/b7" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tan"
            android:textSize="25dp"
            android:textColor="@color/yellow"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="8dp"
            android:id="@+id/b8" />
        // Code written by Saurabh Patel
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:id="@+id/ll3"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cosec"
            android:textSize="25dp"
            android:textColor="@color/yellow"
            android:id="@+id/b9"
            android:backgroundTint="@color/black"/>
        // Code written by Saurabh Patel
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cot"
            android:textSize="25dp"
            android:textColor="@color/yellow"
            android:backgroundTint="@color/black"
            android:id="@+id/b10" />
        // Code written by Saurabh Patel
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="log"
            android:textSize="25dp"
            android:textColor="@color/yellow"
            android:id="@+id/b11" />
        // Code written by Saurabh Patel
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="√"
            android:textSize="25dp"
            android:textColor="@color/yellow"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="1dp"
            android:id="@+id/b12" />
    </LinearLayout>
</RelativeLayout>
